<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rakesh Mal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #08214A;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #0D3474;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
        }

        nav ul li a:hover {
            color: #02A5A7;
            font-size: 1.08rem;
        }

        main hr {
            border: 0;
            background: #00FFE8;
            height: 2px;
            margin: 40px 85px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #08214A;
            color: #FFFFFF;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .Cbtn {
            padding: 18px;
            background: #460b0b;
            color: #FFFFFF;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            width: 336px;
        }

        .rightSection img {
            width: 110%;
            border-radius: 280px;
        }

        .purple {
            color: #00FFE8;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: #00ffe8;
        }

        .secondSection {
            max-width: 80%;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: #FFFFFF;
            width: 70vw;
            height: 5px;
            margin: 56px;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 5px;
            background: #FFFFFF;
            margin: 0 104px;
        }

        .img-top {
            width: 70px;
            position: relative;
            top: -85px;
            left: -35px;
        }

        .vertical-title {
            position: relative;
            top: 126px;
            margin: -63px;
        }

        .vertical-desc {
            position: relative;
            top: 198px;
            margin: -63px;
            color: gray;
            font-size: 14px;
        }

        footer {
            background-color: #0D3474;
        }

        .footer {
            display: flex;
            color: #FFFFFF;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 225px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        #fot{
            color: white;
            text-decoration: none;
            
        }

        #buton{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body> 

    <header>
        <nav>
            <div class="left">Rakesh Mal Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Rakesh Mal</span> and I am a passionate<br>
                <span id="element"></span><br>
                <button class="btn"> <a href="#" target="_blank" id="buton">Visit Pinterest</a></button>
                <button class="btn"><a href="#" id="buton">Visit Github</a> </button>
                <button class="btn"><a href="#" id="buton" target="_blank">Visit Twitter</button>
                <button class="btn"><a href="#" target="_blank" id="buton"></a> Visit Instagram</button>
                <button class="Cbtn"><a href="#" target="#" id="buton">Visit Linkdin</a></button>
            </div>
            <div class="rightSection">
                <img src="Images/Me.jpg" width="80%" margin="25px 0">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Skills</h1><br><br><br>

            <div class="box">

                <!-- HTML -->
                <div class="vertical">
                    <img class="img-top" src="Images/html.png">
                    <div class="vertical-title">HTML </div>
                    <div class="vertical-desc">I have done HTML with multiple projects. I can create and design static web pages, implement responsive layouts.</div>
                </div>

                <!-- CSS -->
                <div class="vertical">
                    <img class="img-top" src="Images/css.png">
                    <div class="vertical-title">CSS</div>
                    <div class="vertical-desc">I have developed a strong proficiency in styling and designing web pages.</div>
                </div>

                <!-- Javascript -->
                <div class="vertical">
                    <img class="img-top" src="Images/js.png">
                    <div class="vertical-title">Javascript</div>
                    <div class="vertical-desc">I can create interactive and dynamic web pages. My skills include manipulating the Document Object Model (DOM).</div>
                </div>


                <!-- C Programming -->
                <div class="vertical">
                    <img class="img-top" src="Images/c.png">
                    <div class="vertical-title">C </div>
                    <div class="vertical-desc"> Proficient in writing efficient and structured code, I can design and implement algorithms, worked and utilize control structures for program flow. </div>
                </div>

                <!-- C++ -->
                <div class="vertical">
                    <img class="img-top" src="Images/c++.png">
                    <div class="vertical-title">C++</div>
                    <div class="vertical-desc"> Proficient in OOP, I can design and implement classes and objects, encapsulate data, and create modular and reusable code. </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3>Rakesh Mal Portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li><a href="#" id="fot"> Home</a></li>
                    <li><a href="#" id="fot"> About</a></li>
                    <li><a href="#" id="fot"> Contact</a></li>
                    <li><a href="#" id="fot"> Service</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; Rakesh Mal | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>.', '<i>Web Designer</i>.', '&amp; a Student.'],
            typeSpeed: 50, loop: Infinity
        });
    </script>

</body>

</html>